<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A3w-7v-BUG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="crossover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B14-S5-srT">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ITC-sP-Tv0"/>
                                    <constraint firstAttribute="height" constant="30" id="a2e-SY-Oqt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Mf-eb-adI">
                                <rect key="frame" x="16" y="178" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Th-mx-uxd"/>
                                    <constraint firstAttribute="width" constant="343" id="gIu-Sd-PWb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xr-uL-OUC">
                                <rect key="frame" x="16" y="228" width="343" height="30"/>
                                <color key="backgroundColor" red="0.32882105885377411" green="0.36338214507809585" blue="0.72864856020942415" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zuf-RL-h24"/>
                                    <constraint firstAttribute="width" constant="343" id="mLQ-eo-1Jj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="LoginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEG-Vq-UHR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lpb-QI-1ko">
                                <rect key="frame" x="16" y="266" width="343" height="30"/>
                                <color key="backgroundColor" red="0.32882105890000002" green="0.3633821451" blue="0.72864856020000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Aem-4n-sxb"/>
                                    <constraint firstAttribute="height" constant="30" id="oCG-at-gcG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <state key="normal" title="Sign-up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="SignupClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q7p-FO-AeN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Mf-eb-adI" firstAttribute="top" secondItem="B14-S5-srT" secondAttribute="bottom" constant="8" id="1eL-qM-sLz"/>
                            <constraint firstItem="Lpb-QI-1ko" firstAttribute="top" secondItem="3Xr-uL-OUC" secondAttribute="bottom" constant="8" id="6dR-3X-eUu"/>
                            <constraint firstItem="Lpb-QI-1ko" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C1U-JV-tv0"/>
                            <constraint firstItem="B14-S5-srT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="120" id="Eb2-CV-1kl"/>
                            <constraint firstItem="0Mf-eb-adI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OtR-Vd-NuB"/>
                            <constraint firstItem="B14-S5-srT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="alw-SK-6Ze"/>
                            <constraint firstItem="0Mf-eb-adI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eKA-bE-I9z"/>
                            <constraint firstItem="3Xr-uL-OUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eXp-aS-fYx"/>
                            <constraint firstItem="3Xr-uL-OUC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="jzV-sn-PVn"/>
                            <constraint firstItem="Lpb-QI-1ko" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nrT-DI-hfo"/>
                            <constraint firstItem="3Xr-uL-OUC" firstAttribute="top" secondItem="0Mf-eb-adI" secondAttribute="bottom" constant="20" id="pp7-ng-rak"/>
                            <constraint firstItem="B14-S5-srT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zHJ-iH-vEO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ipe-A5-nN0"/>
                    <connections>
                        <outlet property="email" destination="B14-S5-srT" id="J9n-Qa-2iT"/>
                        <outlet property="password" destination="0Mf-eb-adI" id="ZUP-De-4pt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahL-ZS-WAa">
            <objects>
                <navigationController navigationBarHidden="YES" id="A3w-7v-BUG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNm-6C-Hix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4SP-9d-mz0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dez-tb-FPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="128"/>
        </scene>
    </scenes>
</document>
